// Colors
@light-blue: #258fb9;
@dark-blue: #054f81;
@base-text-color: #222;

// Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);

// RGBA with transparacy.
//background-color: rgba(0, 0, 0, 0.2); // Black
//background-color: rgba(255, 255, 255, 0.2); // White
//background-color: rgba(151, 206, 228, 0.3); // Light blue
//background-color: rgba(5, 79, 129, 0.3); // Dark blue
// Custom style

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: @base-text-color;
  line-height: 1.7;
}

// Open Sans font weights 300, 400, 600, 700.
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.3;
}

h1, .h1 {
  font-size: 2em;
}

h2, .h2 {
  font-size: 1.75em;
}

h3, .h3 {
  font-size: 1.5em;
}

p {
  margin-bottom: 1em;
}

b, strong {
  font-weight: 600;
}

img {
  max-width: 100%;
  //width: 100%;
  height: auto;
  display: block;
}

form {

  .panel-body {
    padding: 1em 1.5em 0;
  }

  .form-item {
    margin-bottom: 1em;
  }

  input.email {
    width: 100%;
  }

  input.form-checkbox {
    margin: 8px 0 0;
  }

  input.form-number {
    width: 50px;
  }

  .webform-component-date,
  .webform-component-webform_time {

    select {
      width: auto;
      display: inline-block;
    }
  }

  .webform-component-checkboxes {
    margin-bottom: 1.5em;

    .form-type-checkbox {
      margin-bottom: 0.5em;
    }

    input.form-number {
      width: 50px;
    }
  }
}

.main-container {

  .row {
    margin-top: 30px;
  }

  aside .well {
    background-color: transparent;
  }
}

.front {

  .navbar {
    margin-bottom: 0;
  }

  .main-container .row {
    margin-top: 50px;
  }

  // section.col-sm-9,
  // aside.col-sm-3 {
  //   margin-top: 20px;
  // }
}

.navbar .logo {
  width: 100px;

  // img {
  //   width: 100%;
  // }
}

// Menu
// .navbar-default .navbar-nav>.active>a,
// .navbar-default .navbar-nav>.active>a:hover,
// .navbar-default .navbar-nav>.active>a:focus {
//   background-color: @light-blue;
//   color: #fff;
// }


// .navbar-default {

//   .navbar-nav>li>a {
//     color: @dark-blue;

//     &:hover,
//     &.active-trail {
//       background-color: @light-blue;
//       color: #fff;
//     }
//   }

  // .navbar-nav>.dropdown>a {

  //   .caret {
  //     border-top-color: #fff;
  //     border-bottom-color: #fff;

  //     // &:hover {
  //     //   border-top-color: #fff;
  //     //   border-bottom-color: #fff;
  //     // }
  //   }

  //   &:hover .caret,
  //   &:focus .caret {
  //     border-top-color: #fff;
  //     border-bottom-color: #fff;
  //   }
  // }
// }

// Level 2 navigation.
section.block-menu-block {
  //clear: both;

  .menu-block-wrapper {
    margin: 20px 0 20px;

    ul {
      text-align: center;
      margin: 0 auto;
    }

    li {
      display:inline-block;
      margin: 10px;
    }

    a {
      font-size: 16px;
      padding: 5px 10px;
      color: @light-blue;
      border: 1px solid @light-blue;

      &.active,
      &.active-trail,
      &.active:hover {
        background-color: @dark-blue;
        color: #fff;
      }

      &:focus,
      &:hover {
        background-color: transparent;
        color: @dark-blue;
        border-color: @dark-blue;
      }
    }
  }
}

section.block-menu-block .menu-level-1 {
  //margin-bottom: 0;

  ul {
    margin-bottom: -10px;
  }

  li {
    margin: 0;
  }

  a {
    border: none;
    //font-size: 16px;
    //padding: 5px 10px;

    &.active-trail {
      background-color: @dark-blue;
      color: #fff;

      &:after {
        font: normal normal normal 18px/1 FontAwesome;
        content: "\f107";//"\f103";
        padding-left: 10px;
        vertical-align: middle;
      }
    }

    &.active-trail.active:after {
      font: normal normal normal 18px/1 FontAwesome;
      content: none;
      padding-left: 0;
    }
  }
}

section.block-menu-block .menu-level-2 {
  margin-top: 0;

  li {
    margin: 10px 5px;
  }

  a {
    //padding: 5px 10px;
  }
}

// Frontpage slideshow
.carousel-indicators {
  bottom: -5px;
  margin-bottom: 0;
}

.carousel-control.left,
.carousel-control.right {
  z-index: 100;
}

.carousel-caption {
  bottom: 5px;
  left: 0;
  right: 0;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 3px;
  //background-color: rgba(0, 0, 0, 0.2); // Black
  background-color: rgba(255, 255, 255, 0.2); // White
  //background-color: rgba(151, 206, 228, 0.3); // Light blue
  //background-color: rgba(5, 79, 129, 0.3); // Dark blue
}

// Images
// .field-name-field-bild img {
//   width: 100%;
//   height: auto;
//   display: block;
// }
.field-name-field-bild {
  margin-bottom: 10px;
}

.field-name-field-image {
  margin: 10px 0;
}

.field-name-field-flera-bilder {

  .field-item {
    float: left;
    width: 49%;
    margin-bottom: 2%;

    img:hover {
      opacity: 0.8;
    }

    &.even {
      clear: both;
      margin-right: 2%;
    }
  }
}

// Font Awesome
.fa {

  &:before {
    margin-right: 10px;
  }

  &:hover {
    text-decoration: none;
  }
}

@media (min-width:768px) {

  // .navbar-nav>li>.dropdown-menu,
  // .navbar-nav > .dropdown > a .caret {
  //   display: none;
  // }

  .navbar-header,
  .navbar-collapse {
    max-height: none;
    padding: 0;

    &.collapse {
      display: inline-block !important;
    }
  }

  .navbar-collapse {

  }
}

// @media (max-width:1199px) {


// }

@media (max-width:991px) {

  h1 {
    text-align: center;
  }

  .col-sm-9,
  .col-sm-3 {
    width: 100%;
  }

  .col-sm-3 .well {
    border: none;
    box-shadow: none;
    margin-top: 40px;
    border-top: 1px solid #e3e3e3;
    border-radius: 0;
    padding-top: 40px;
    text-align: center;
  }
}

@media (max-width:767px) {

  body {
    font-size: 1.5em;
  }

  .main-container .row {
    margin-top: 20px;
  }

  .front .main-container .row {
    margin-top: 40px;
  }

  // section.block-menu-block {
  //   display: none;
  // }
  .navbar-toggle {
    margin-top: 27px;
    margin-right: 27px;
    margin-bottom: 27px;
  }
}

@media (max-width:450px) {

  .carousel-caption {
    position: static;
    text-shadow: none;
    color: @base-text-color;

    h2 {
      margin-top: 0;
    }
  }

  .carousel-control.left,
  .carousel-control.right {
    background-image: none;
  }
}

@media (max-width:375px) {

  .field-name-field-flera-bilder {

    .field-item {
      float: none;
      width: 100%;
      margin-bottom: 2%;
      margin-right: 0;
    }
  }
}